#BlueJ class context
comment0.target=Counter
comment0.text=\n\ Counter\ counts\ up.\n\n\ @author\ Ahmed\ Ali\ (101181126)\n\ @version\ 1.0\ March\ 16,\ 2022\n
comment1.params=
comment1.target=Counter()
comment1.text=\n\ Constructs\ a\ new\ RollOverCounter\ whose\ current\ count\ is\n\ initialized\ to\ DEFAULT_MINIMUM,\ and\ which\ counts\ between\n\ DEFAULT_MINIMUM\ and\ DEFAULT_MAXIMUM,\ inclusive.\n
comment2.params=minCount\ maxCount
comment2.target=Counter(int,\ int)
comment2.text=\n\ Constructs\ a\ new\ RollOverCounter\ whose\ current\ count\ is\n\ initialized\ to\ minCount,\ and\ which\ counts\ between\n\ minCount\ and\ maxCount,\ inclusive.\n\ \n\ @param\ minCount\ The\ starting\ point\ of\ the\ counting\n\ @param\ maxCount\ The\ ending\ point\ of\ the\ counting\n
comment3.params=
comment3.target=int\ maximumCount()
comment3.text=\n\ Returns\ the\ maximum\ value\ of\ this\ counter.\n\ \n\ @return\ maximum\ number\ in\ the\ counter.\n
comment4.params=
comment4.target=int\ minimumCount()
comment4.text=\n\ Returns\ the\ minimum\ value\ of\ this\ counter.\n\ \n\ @return\ minimum\ number\ in\ the\ counter.\n
comment5.params=
comment5.target=int\ count()
comment5.text=\n\ Returns\ this\ counter's\ current\ count.\n\ \n\ @return\ number\ in\ the\ counter.\n
comment6.params=
comment6.target=boolean\ isAtMinimum()
comment6.text=\n\ Returns\ true\ if\ this\ counter\ is\ at\ its\ minimum\ value.\n\ \n\ @return\ True\ if\ at\ minimum\ number\ in\ the\ counter.\ False\ otherwise.\n
comment7.params=
comment7.target=boolean\ isAtMaximum()
comment7.text=\n\ Returns\ true\ if\ this\ counter\ is\ at\ its\ maximum\ value.\n\ \n\ @return\ True\ if\ at\ maximum\ number\ in\ the\ counter.\ False\ otherwise.\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\n\ Resets\ this\ counter\ to\ its\ minimum\ value.\n
comment9.params=
comment9.target=void\ incrementCount()
comment9.text=\n\ Increment\ this\ counter\ by\ 1.\n
numComments=10
